C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\mongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.API.dll.config
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.API.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.API.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csc.exe
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csc.exe.config
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csc.rsp
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csi.exe
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csi.exe.config
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\csi.rsp
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.AppContext.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Console.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.IO.Compression.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.IO.Pipes.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.AccessControl.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Claims.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.ValueTuple.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Xml.XPath.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\vbc.exe
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\vbc.exe.config
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\vbc.rsp
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\VBCSCompiler.exe
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.BL.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.DAL.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.Model.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Newtonsoft.Json.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Net.Http.Formatting.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Http.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Http.WebHost.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.BL.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.DAL.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoAPI.Model.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Newtonsoft.Json.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Net.Http.Formatting.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Http.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Http.WebHost.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\obj\Debug\MongoAPI.API.csprojAssemblyReference.cache
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\obj\Debug\MongoAPI.API.csproj.CoreCompileInputs.cache
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\obj\Debug\MongoAPI.API.csproj.CopyComplete
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\obj\Debug\MongoAPI.API.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\obj\Debug\MongoAPI.API.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Bson.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Bson.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Driver.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Driver.Core.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Libmongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\DnsClient.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\SharpCompress.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Snappy.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Buffers.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Crc32C.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Driver.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\MongoDB.Driver.Core.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\DnsClient.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Snappy.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Buffers.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Crc32C.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.Integration.WebApi.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.Integration.WebApi.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Data.Common.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Diagnostics.StackTrace.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Diagnostics.Tracing.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Globalization.Extensions.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.IO.Compression.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Net.Http.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Net.Sockets.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Security.SecureString.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Threading.Overlapped.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Xml.XPath.XDocument.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.Integration.Mvc.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Threading.Tasks.Extensions.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Helpers.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Mvc.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Razor.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.Deployment.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.Razor.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.Integration.Mvc.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Threading.Tasks.Extensions.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Helpers.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Mvc.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.Razor.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.Deployment.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\System.Web.WebPages.Razor.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.API\bin\Autofac.Integration.WebApi.pdb
