C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\mongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.BL.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.BL.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.DAL.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.DAL.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\obj\Debug\MongoAPI.BL.csprojAssemblyReference.cache
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\obj\Debug\MongoAPI.BL.csproj.CoreCompileInputs.cache
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\obj\Debug\MongoAPI.BL.csproj.CopyComplete
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\obj\Debug\MongoAPI.BL.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\obj\Debug\MongoAPI.BL.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Driver.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Bson.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\DnsClient.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\SharpCompress.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Snappy.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\System.Buffers.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Crc32C.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Driver.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoDB.Bson.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\DnsClient.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Snappy.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\System.Buffers.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Crc32C.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.Model.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\MongoAPI.Model.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Autofac.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Autofac.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.BL\bin\Debug\Autofac.xml
