C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\mongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoAPI.Model.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoAPI.Model.pdb
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Data.Common.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Globalization.Extensions.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.IO.Compression.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Net.Http.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Net.Sockets.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Security.SecureString.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Threading.Overlapped.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\Crc32C.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\DnsClient.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Bson.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Driver.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\SharpCompress.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\Snappy.NET.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Buffers.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\Crc32C.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\DnsClient.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Bson.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Driver.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\Snappy.NET.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\bin\Debug\System.Buffers.xml
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\obj\Debug\MongoAPI.Model.csproj.CoreCompileInputs.cache
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\obj\Debug\MongoAPI.Model.csproj.CopyComplete
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\obj\Debug\MongoAPI.Model.dll
C:\Users\20288875171\source\repos\MongoAPI\MongoAPI.Model\obj\Debug\MongoAPI.Model.pdb
